export API_KEY=""
export COOKIE_AGE=86400000 # 24 hrs
export CLEANUP_INTERVAL=43200000 # 12 hrs
export DB_PATH=""
export NODE_ENV="dev"
export PORT=3000
export SESSION_SECRET=""
export SESSION_LIFESPAN=86400000 # 24 hrs
